# challenges

./: README.md  pom.xml
src/main/java/com/quant/challenge/checker/: ApprovalChecker.java  ApprovalException.java  ApprovalPath.java  ApprovalResult.java
src/main/java/com/quant/challenge/main/: Main.java
src/test/java/com/quant/challenge/: EmptyTest.java
